# ChatBotApp

./: ChatBotApp.sln  README.md
Bot/: Bot.csproj  MessagePacket.cs  MessageSender.cs  Program.cs
Bot/Properties/: launchSettings.json
ChatBotApp/: Application.db  ChatBotApp.csproj  Program.cs  Startup.cs  appsettings.json
ChatBotApp/Authorization/: ApiKeyAttribute.cs  ChatRoomAuthorizationHandler.cs
ChatBotApp/Configuration/: EntityServicesConfigurator.cs  ModelsMapperConfigurator.cs
ChatBotApp/Controllers/: AccountController.cs  BaseController.cs  ChatRoomController.cs  HomeController.cs  UserChatRoomController.cs
ChatBotApp/Data/: ApplicationDbContext.cs
ChatBotApp/Entities/: Chat.cs  ChatRoom.cs  User.cs  UserChatRoom.cs
ChatBotApp/Models/: ChatRoomCreateModel.cs  ErrorViewModel.cs  MessagePacket.cs  UserChatRoomCreateModel.cs  UserLoginModel.cs  UserModel.cs
ChatBotApp/Models/Validations/: ValidResource.cs  ValidUser.cs
ChatBotApp/Properties/: launchSettings.json
ChatBotApp/RealTime/: MessagingHub.cs
ChatBotApp/Services/: BaseService.cs  ChatRoomService.cs  ChatService.cs  IValidatorService.cs  UserChatRoomService.cs  UserService.cs
ChatBotApp/Services/Messaging/: CommandProcessor.cs  MessageProcessor.cs  TextProcessor.cs  TextProcessorFactory.cs
ChatBotApp/Utilities/: DbInitializer.cs  Extensions.cs  PasswordHasherUtil.cs
ChatBotApp/Validations/: ValidUser.cs
ChatBotApp/ViewModels/: ChatRoomIndexViewModel.cs  ChatRoomViewModel.cs  ChatViewModel.cs  Response.cs
ChatBotApp/Views/Account/: Login.cshtml
ChatBotApp/Views/ChatRoom/: Create.cshtml  Index.cshtml  Show.cshtml
ChatBotApp/Views/Home/: Index.cshtml
ChatBotApp/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+9 files in other folders)
